services:
  imperva_cache_purger.send_cache_tags:
    class: Drupal\imperva_cache_purger\EventSubscriber\SendCacheTags
    tags:
      - { name: event_subscriber }
  imperva_cache_purger.invalidator:
    class: Drupal\imperva_cache_purger\ImpervaCacheInvalidator
    arguments: ['@http_client']
